<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CodigoFonte/Interface/Objetos/PlayerOneShip/PlayerOneShip.cs">
    <Files>
      <File FileName="Assets/CodigoFonte/Entidade/EntidadePlayerOne.cs" Line="1" Column="1" />
      <File FileName="Assets/CodigoFonte/Interface/Objetos/PlayerOneShip/PlayerOneShip.cs" Line="37" Column="21" />
      <File FileName="Assets/CodigoFonte/AcaoObjeto/PlayerOneShipTiro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Gladstone Freitas" Email="gladstone_freitas@terra.com.br" Copyright="Gladstone Freitas" Company="Galo Studio" Trademark="" />
</Properties>